SECRET_KEY=django-insecure-7k!z9q@v2r#s8u%p4m^t0c1b!y6e2w3f5h8j0l9n2x3z4a5
ENVIRONMENT=development
DEBUG=True
# اگر می‌خواهید محلی از PostgreSQL استفاده کنید، آن را اینجا وارد کنید
# DATABASE_URL=postgres://user:password@host:port/dbname